<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Earner | Cloudstry Tech</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">

    <style>
        .upload-box {
            border: 2px dashed #ccc;
            padding: 40px 20px;
            border-radius: 8px;
            text-align: center;
            color: #666;
            cursor: pointer;
            transition: 0.2s ease;
        }

        .upload-box:hover {
            border-color: #00bfff;
            color: #00bfff;
        }

        .mass-upload-btn {
            border: 1px solid #00bfff;
            color: #00bfff;
            background-color: transparent;
            transition: 0.2s ease;
        }

        .mass-upload-btn:hover {
            background-color: #00bfff;
            color: white;
        }

        .question-icon {
            color: #6c757d;
            cursor: pointer;
        }

        .drive-icon {
            color: #007bff;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <!-- (Navbar removed as requested) -->

    <!-- Main Body -->
    <div class="container my-5">
        <div class="d-flex justify-content-between align-items-center mb-4">
            <h4 class="fw-bold text-secondary">Add Earner</h4>
            <button class="btn btn-info text-white fw-semibold" id="addSingleEarnerBtn">
                <i class="fa-solid fa-user-plus me-2"></i>Issue to a new earner
            </button>
        </div>

        <!-- Upload Section -->
        <div class="card shadow-sm border-0">
            <div class="card-body">
                <h5 class="fw-semibold mb-3">Upload File</h5>
                <div class="mb-3 d-flex align-items-center gap-2">
                    <i class="fa-solid fa-circle-question question-icon" data-bs-toggle="popover"
                        data-bs-content="Needs to be uploaded in CSV file UTF-8 format only (size less than 5 MB)"></i>
                    <i class="fa-solid fa-circle-question question-icon" data-bs-toggle="popover"
                        data-bs-content="Required fields: FirstName, LastName, EmailAddress, BadgeId, and IssueDate. Other fields are optional."></i>
                    <i class="fa-brands fa-google-drive drive-icon" title="Download CSV format"></i>
                </div>

                <div class="upload-box" id="fileUploadBox">
                    <input type="file">
                </div>

                <div class="d-grid mt-3">
                    <button class="btn mass-upload-btn fw-semibold">Mass Upload Roster</button>
                </div>
            </div>
        </div>

        <!-- Single Earner Form (Initially Hidden) -->
        <div class="card shadow-sm border-0 mt-4 d-none" id="singleEarnerForm">
            <div class="card-body">
                <h5 class="fw-semibold mb-3">Issue to New Earner</h5>
                <form id="earnerForm">
                    <div class="row g-3">
                        <div class="col-md-6">
                            <label class="form-label">Email ID</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Contact Number</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">First Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Last Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Badge Title</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="col-md-6">
                            <label class="form-label">Badge Id</label>
                            <input type="text" class="form-control" required>
                        </div>
                    </div>
                    <div class="text-center mt-4">
                        <button type="submit" class="btn btn-info text-white fw-semibold">Submit</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>

    <!-- Custom JS -->
    <script src="issuer.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            // Enable Bootstrap popovers
            const popoverTriggerList = document.querySelectorAll('[data-bs-toggle="popover"]');
            [...popoverTriggerList].map(el => new bootstrap.Popover(el));

            // Toggle form visibility
            document.getElementById("addSingleEarnerBtn").addEventListener("click", () => {
                document.getElementById("singleEarnerForm").classList.toggle("d-none");
            });
        });
    </script>
</body>

</html>